<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cekNomor"
        android:orderInCategory="100"
        android:title="Cek Nomor"
        app:showAsAction="never"/>
    <item
        android:id="@+id/unregNomor"
        android:orderInCategory="100"
        android:title="Unreg Nomor"
        app:showAsAction="never"/>
</menu>