<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="adcdev.simrev.simregrevolution.WebViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/frameProgress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/transparent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@android:color/transparent"
            android:layout_gravity="top"
            android:layout_marginTop="-3dp"
            android:progress="20"/>
    </FrameLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <WebView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/webView"
                android:layout_below="?attr/actionBarSize"/>


        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>
